<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_function"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47sp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_information"
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/account_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Trần Gia Bảo"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_function"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_btn_layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/pay_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Thanh Toán"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/history_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Lịch sử"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/invoice_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Hóa đơn"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_moneyBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/trophy_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Tiền thưởng"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Voucher"
                android:textColor="@color/black"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/note_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Thông báo"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/privacy_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Chính sách và bảo mật"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_btn_layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_function_profile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/log_out_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>